spring.application.name=webclient
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*